PORT=4445
MONGODB_URI=mongodb://chienvu1308:123123a@ds249873.mlab.com:49873/milky-auth
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
JWT_SECRET_KEY=milkyjwtsecretkey
JWT_EXPIRES_TIME=8640000
PEPPER=NXW8Bu8Htp1c0kgDrKKrGwy2akv0Uc1k
LIB_DIR=/app/oracle/instantclient
ORACLE_CONNECT=10.14.107.2:1521/testdb
ORACLE_USER=vcbapp1
ORACLE_PWD=MyPassword